# TQS_107323

./: README.md
HW1/: HW1.side  README.md  Video.webm  docker-compose.yml
HW1/Backend/homework1/: Dockerfile  pom.xml
HW1/Backend/homework1/src/main/java/tqs/homework1/: Homework1Application.java  ServletInitializer.java
HW1/Backend/homework1/src/main/java/tqs/homework1/Controller/: ExchangeRateController.java  TicketController.java  TripController.java
HW1/Backend/homework1/src/main/java/tqs/homework1/CorsConfig/: WebConfig.java
HW1/Backend/homework1/src/main/java/tqs/homework1/Initializers/: DataInitializer.java
HW1/Backend/homework1/src/main/java/tqs/homework1/Model/: Ticket.java  Trip.java
HW1/Backend/homework1/src/main/java/tqs/homework1/Repository/: TicketRepository.java  TripRepository.java
HW1/Backend/homework1/src/main/java/tqs/homework1/Requests/: PurchaseRequest.java
HW1/Backend/homework1/src/main/java/tqs/homework1/Service/: ExchangeRateService.java  TicketService.java  TripService.java
HW1/Backend/homework1/src/main/resources/: application.properties
HW1/Backend/homework1/src/test/java/tqs/homework1/: Homework1ApplicationTests.java
HW1/Backend/homework1/src/test/java/tqs/homework1/ControllerTests/: ExchangeRateControllerTest.java  TicketControllerTest.java  TripControllerTest.java
HW1/Backend/homework1/src/test/java/tqs/homework1/RepositoryTests/: TicketRepositoryTests.java  TripRepositoryTests.java
HW1/Backend/homework1/src/test/java/tqs/homework1/SeleniumTests/: HW1Test.java
HW1/Backend/homework1/src/test/java/tqs/homework1/ServiceTests/: ExchangeRateServiceTest.java  TicketServiceTests.java  TripServiceTests.java
HW1/Frontend/: Homepage.css  Personal.css  PersonalInfo.html  SelectTrip.html  finalpage.css  finalpage.html  finalpage.js  index.html  personal.js  schedule.css  schedule.js  script.js  selecttrip.js  ticketschedule.html
HW1/Frontend/CSS/: Homepage.css  finalpage.css  selectrip.css
HW1/Frontend/Html/: Homepage.html  PersonalInfo.html  SelectTrip.html  finalpage.html
HW1/Frontend/Javascript/: personal.js  script.js  selecttrip.js
lab1/lab1_1stack/my-app/: pom.xml
lab1/lab1_1stack/my-app/src/main/java/com/example/: TqsStack.java
lab1/lab1_1stack/my-app/src/test/java/com/example/: TqsStackTest.java
lab2/Lab2_1StocksPortfolio/lab2_1/: pom.xml
lab2/Lab2_1StocksPortfolio/lab2_1/src/main/java/stockportfolio/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/Lab2_1StocksPortfolio/lab2_1/src/test/java/stockportfolio/: ATest.java  PortfolioTest.java
lab2/Lab2_2Geocoding/lab2_2/: pom.xml
lab2/Lab2_2Geocoding/lab2_2/src/main/java/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/Lab2_2Geocoding/lab2_2/src/main/java/demo/: GeocodeDemoMain.java
lab2/Lab2_2Geocoding/lab2_2/src/main/java/geocoding/: Address.java  AddressResolverService.java  ConfigUtils.java
lab2/Lab2_2Geocoding/lab2_2/src/main/resources/: config.properties
lab2/Lab2_2Geocoding/lab2_2/src/test/java/geocoding/: AddressResolverTest.java
lab2/Lab2_2Geocoding/lab2_2/src/test/java/integration/: AddressResolverIT.java
lab3/Lab3_2/: pom.xml
lab3/Lab3_2/src/test/java/CarsService/Lab3_2/: CarRepositoryTest.java  CarsControllerTest.java  CarsServiceTest.java
lab3/lab3_1/: README.md
lab4/lab4_1/lab4_1/: pom.xml
lab4/lab4_1/lab4_1/src/test/java/helloworld/: HelloWorldChromeJupiterTest.java
lab4/lab4_2/: TQS.side
lab4/lab4_2/lab4_2/: pom.xml
lab4/lab4_2/lab4_2/src/test/java/tqs/: LAB42Test.java  Lab4_2Test.java
lab4/lab4_3/lab4_3/: pom.xml
lab4/lab4_3/lab4_3/src/test/java/tqs/: PageObjectTest.java
lab4/lab4_4/: pom.xml
lab4/lab4_4/src/test/java/tqs/: DockerTest.java
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/test/java/tqs/: TestRunner.java
lab5/lab5_3/: pom.xml
lab5/lab5_3/src/test/java/tqs/: TestRunner.java
lab6/lab6_1/: README.md
lab6/lab6_1/lab1_2euromillions/: pom.xml
lab6/lab6_2/Lab3_2/: pom.xml
lab6/lab6_2/Lab3_2/src/main/java/CarsService/Lab3_2/: CarsApplication.java
lab6/lab6_2/Lab3_2/src/test/java/CarsService/Lab3_2/: JsonUtils.java  Lab32ApplicationTests.java
lab6/lab6_2/Lab3_2/src/test/resources/CarsService/Lab3_2/: application-integrationtest.properties
lab7/Lab7_2/: pom.xml
lab7/Lab7_2/src/main/java/CarsService/Lab3_2/Controller/: CarController.java
lab7/Lab7_2/src/main/java/CarsService/Lab3_2/Model/: Car.java
lab7/Lab7_2/src/main/java/CarsService/Lab3_2/Repository/: CarRepository.java
lab7/Lab7_2/src/main/java/CarsService/Lab3_2/Service/: CarService.java
lab7/Lab7_2/src/test/java/CarsService/Lab3_2/: APITest.java  CarControllerTest2.java  CarsControllerTest.java  CarsServiceTest.java
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/main/java/lab7/: App.java
lab7/lab7_1/src/test/java/lab7/: AppTest.java
