spring.application.name=homework1

spring.datasource.url=jdbc:mysql://127.0.0.1:9906/buspeak
spring.datasource.username=buspeakuser
spring.datasource.password=buspeak

spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
